upstream django {
	server 127.0.0.1:8000;
}
server {
	listen 80;
	server_name 2001:da8:270:2018:f816:3eff:fe07:4a3;
	charset utf-8;

	client_max_body_size 75M;
	
	location /media {
		alias /home/xxl/newxq/media;
	}

	location /static {
	alias /home/xxl/newxq/static;
	}
	
	location / {
		uwsgi_pass django;
		include uwsgi_params;
	}
}





}

